$sm-break: 48em;
// colors
$dark-gray: #727272;
$med-gray: #b4b3b5;
$light-gray: #eaeaea;
$body-font: #020202;
$link-blue: #0076b6; //why do we have both of these blues?
$byui-blue: #056cb6;

// Utility classes
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

img {
  max-width: 100%;
}
.university-info-banner {
  background: black;
  color: white;
  padding: 20px 40PX;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.highlights-heading {
  font-size: 22px;
  margin: 0;
  padding: 10px 20px;
  color: #fff
}

.bg-gray {
  background-color: #727272;
  border: 1px solid #727272
}

.highlights-link {
  background-color: #f8f9fa;
  border-bottom: 1px solid #B4B3B5;
  border-left: 1px solid #B4B3B5;
  border-right: 1px solid #B4B3B5;
  color: #0076B6;
  padding: 8px 20px
}

.highlights-link:hover,
.highlights-link:focus {
  background-color: #e2e6ea !important
}

.highlights-link :first-child {
  font-weight: 700
}

.bg-blue {
  background-color: #0076B6;
  border: 1px solid #0076B6;
}

.img-responsive {
  display: none;
}

.opening>aside {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.aside {
  display: grid;
  grid-template-columns: 2fr;
}

.article {
  padding: 25px 0;
  border-top: 1px solid #B4B3B5;
}

a,
a:hover {
  color: #0076B6;
  text-decoration: none;
}

.article-date {
  font-size: 11px;
  font-weight: 700;
  margin-bottom: 6px;
  text-transform: uppercase;
}

p {
  font-size: 15px;
  font-style: normal;
  text-transform: inherit;
}

.article-abstract {
  margin-bottom: 12px;
}

.btn-blue {
  background-color: #005d90;
  color: #fff !important;
  display: inline-block;
  font-weight: 700;
  text-align: center;
  border: 1px solid transparent;
  padding: 6px 24px;
  font-size: 15px;
  border-radius: 4px;
}

.site-header {
  border: none;
  background-color: #EAEAEA;
  text-align: left;
  color: #020202;
  font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
  font-weight: 400;
  font-size: 15px;
  font-style: normal;
  text-transform: inherit;
}

.site-header{
  background-color: #0076B6;
  height: 60px;
}

.container {
  max-width: 1140px;
}

header .common-nav {
  width: 45%;
  display: flex;
  background: none;
  margin: 0 10px 0 92px;
  position: static;
  height: 100%;
  overflow: hidden;
  right: 0;
  text-align: left;
  top: 0;
  transition: 0.5s;
  color: #020202;
  font-family: "BYUI Open Sans", "Open Sans", "Lucida Sans Unicode", "Lucida Grande", Verdana, sans-serif;
  font-weight: 400;
}

header .common-nav .menu-button {
  margin-left: 0;
  border-bottom: 1px solid #727272;
}

header .common-nav-button {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  color: #fff;
  padding: 11px 10px;
}

header .common-search-container {
  order: 1;
  position: static;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
}

header .common-button-apply {
  order: 2;
  display: block;
  background-color: #B75824;
  font-weight: 400;
  padding: 6px 16px;
  margin-right: 20px;
  color: #fff;
  text-align: center;
  font-size: 15px;
  border-radius: 4px;
}

header .common-button-login {
  order: 3;
  background-color: #000;
  font-weight: 400;
  padding: 6px 16px;
  white-space: nowrap;
  color: #fff;
  display: inline-block;
  text-align: center;
  font-size: 15px;
  border-radius: 4px;
}

@import 'scss/large';