<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Brigham Young University - Idaho</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="byui.css" />
</head>

<body>
  <header>
    <div class="site-header">
      <div class="container d-flex justify-content-between">
        <a name="siteTitle"></a>
        <h1 class="site-name">
          <a href="x77.xml" style="padding-bottom: 15px;">
            Brigham Young University - Idaho
          </a>
        </h1>
      </div>
    </div>
    <div class="common-abs">
      <div class="common-abs-logo">
        <a class="common-button" href="x77.xml" aria-label="BYU-Idaho Home">
          <span class="common-button-icon common-abs-logo-icon icon-byui-logo" aria-hidden="true">
            <span class="sr-only">BYU-Idaho</span>
          </span>
        </a>
      </div>
    </div>
    <button class="common-button common-button-search" id="common-button-search" aria-haspopup="true"
      aria-expanded="false">
      <span class="sr-only">expand BYUI General Menu</span>
      <span class="common-button-icon icon-magnifying-glass">
        <span class="sr-only">Search BYUI</span>
      </span>
    </button>

    <div class="university-info-banner">
      <div class="university-info-banner-desc">
        <h2>Latest COVID-19 Information</h2>
        <a class="btn btn-blue" href="https://www.byui.edu/covid-19-updates">COVID-19 Updates</a>
      </div>
    </div>

    <div class="opening">
      <img src="images/6.jpg" alt="6-high">
      <div>
        <aside class="Resources">
          <h3 class="highlights-heading bg-gray">Resources</h3>
          <div class="aside">
            <a href="admissions/apply" class="highlights-link d-block" target="">Apply Now <span
                class="icon-angle-right float-right"></span>
            </a>
            <a href="financial-aid" class="highlights-link d-block" target="">Financial Aid <span
                class="icon-angle-right float-right"></span>
            </a>
            <a href="http://www.byui.edu/catalog/#/programs" class="highlights-link d-block" target="">Degrees and
              Programs <span class="icon-angle-right float-right"></span>
            </a>
            <a href="housing" class="highlights-link d-block" target="">Student Housing <span
                class="icon-angle-right float-right"></span>
            </a>
            <a href="financial-aid/cost-of-attendance" class="highlights-link d-block" target="">Tuition and Fees <span
                class="icon-angle-right float-right"></span>
            </a>
            <a href="student-records/academic-deadlines" class="highlights-link d-block" target="">Academic Deadlines
              <span class="icon-angle-right float-right"></span>
            </a>
          </div>
        </aside>

        <aside class="component-spacing">
          <h3 class="highlights-heading bg-blue">Important Dates</h3>
          <div class="highlights-link">There is no event to display at the moment.</div>
        </aside>
      </div>
    </div>

    <div id="intersetbox">
      <div>
        <a href="#"><img class="intersetbox" src="images/videos.jpg" alt="video">
          <figcaption>Campus Videos</figcaption>
        </a>
      </div>
      <div>
        <a href="#"><img class="intersetbox" src="images/gallery.jpg" alt="photo gallery">
          <figcaption>Photo Gallery</figcaption>
        </a>
      </div>
      <div>
        <a href="#"><img class="intersetbox" src="images/explore.jpg" alt="explore campus">
          <figcaption>Explore Campus</figcaption>
        </a>
      </div>
    </div>
  </header>

  <main>
    <!--newsroom-->
    <div class="news">
      <div>
        <article class="article">
          <div class="hidden-small">
            <img src="images/winter2022.PNG" alt="winter" class="img-responsive">
          </div>
          <div>
            <div class="article-date">
              February 2,2022
            </div>
            <h4><a href="#">BYU-Idaho Winter 2022 Enrollment Figures Released</a></h4>
            <p class="article-abstract">
              Brigham Young University-Idaho has released its official Winter 2022 enrollment numbers for both
              campus
              and online.
            </p>
          </div>
      </div>
      </article>

      <article class="article">
        <div class="hidden-small">
          <img src="images/christmas.jpg" alt="christmas concert" class="img-responsive">
        </div>
        <div>
          <div class="article-date">
            December 9,2021
          </div>
          <h4><a href="#">“Best of” A BYU-Idaho Christmas to air on Idaho Public Television</a></h4>
          <p class="article-abstract">
            BYU-Idaho is pleased to present "Let the Light In," a collection of some of the best performances from
            the University's past Christmas concerts.
          </p>
        </div>
      </article>

      <article class="article">
        <div class="hidden-small">
          <img src="images/brent.jpg" alt="brent" class="img-responsive">
        </div>
        <div>
          <div class="article-date">
            December 9,2021
          </div>
          <h4><a href="#">Elder Brent H. Nielson to speak at fall commencement</a></h4>
          <p class="article-abstract">
            A General Authority Seventy will address our 2,787 graduates at the first in-person commencement held
            on
            campus since December 2019.
          </p>
        </div>
      </article>

    </div>
    <div>
      <button class="btn btn-blue">Newsroom</button>
    </div>
    </div>
  </main>
  <footer></footer>
</body>

</html>