<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Merriweather" rel="stylesheet"
    type="text/css" />

  <link rel="stylesheet" href="scss/style-guide.scss" />
  <!-- Resource style -->
  <script src="js/modernizr.js"></script>
  <!-- Modernizr -->
  <title>Style Guide | CodyHouse</title>
</head>

<body>
  <header>
    <div class="cd-logo"><img src="assets/logo.svg" alt="Logo" /></div>

    <nav>
      <ul class="cd-main-nav">
        <li><a href="#branding">Branding</a></li>
        <li><a href="#colors">Colors</a></li>
        <li><a href="#typography">Typography</a></li>
        <li><a href="#buttons">Buttons</a></li>
        <li><a href="#icons">icons</a></li>
        <li><a href="#form">Form</a></li>
        <li><a href="#navigation">Navigation</a></li>
      </ul>
      <!-- cd-main-nav -->
    </nav>

    <a href="assets/assets-download-file.zip" class="cd-download"><span>Download assets</span></a>
    <a href="#0" class="cd-nav-trigger">Menu<span></span></a>
  </header>

  <main>
    <h1>Style Guide 1.0</h1>

    <section id="purpose" class="cd-purpose">
      <h2>Purpose/Theme</h2>

      <div class="cd-box">
        <p>Offer developing software programers an opportunity to see a polished website with various Css themes. It
          shows demonstrations of what can be accomplished through CSS-based design.The Zen Garden aims to excite,
          inspire, and encourage participation.
          The theme that we chose to do for our CSS Zen Garden project is Space. We plan on implementing this theme in a
          few different ways. We will use a background that looks like stars out in space, most likely created by svg.
          We will be using colors that look like a purple haze, with colors like purple, magenta, and pinks to help it
          look like deep space. The majority of the body of the text will be in one larger section, that as the user
          scrolls through, it will disappear at the top and get smaller as if it is going into space (similar
          introduction to the star wars movies). We would also lock the navigation links and other such content in place
          so that it gives more of the feel that the main body text is disappearing off the screen. We plan to implement
          more space ideas through the use of svg planets or other simple designs to add some other graphics. The
          navigation menus with the different links will be animated to appear as if they are floating by rotating
          slowly up and down in different directions. We will use a grid system approach to help with the layout of our
          page. Our wireframes have been included as requested, we will have the header section at the top, and then the
          entire background image of the stars or galaxy. The navigation boxes have been rotated to show what they might
          look like when they are animated. The main text section runs off the bottom of the page as we wanted to
          include it all in the wireframe, but that box will scroll with the older text going away at the top of the
          text box as explained before. These are our main ideas and we are going to be searching for more ways to
          implement our space theme as we go! </p>
      </div>
    </section>

    <section id="colors" class="cd-colors">
      <h2>Colors</h2>
      <img src="assets/colors.png" alt="Small screen wireframe" />

      <ul class="c-one">
        <li class="cd-box">

          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>

        <li class="cd-box">
          <div class="cd-color-swatch"></div>
        </li>
      </ul>

      
    </section>

    <section id="typography" class="cd-typography">
      <h2>Typography</h2>

      <div class="cd-box">
        <h1>Heading, <span>Orbitron</span></h1>
        <a href="https://www.fontspace.com/category/space"><img
            src="https://see.fontimg.com/api/renderfont4/DOLPD/eyJyIjoiZnMiLCJoIjo1MCwidyI6MTAwMCwiZnMiOjUwLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QVdBS0VOTklORw/awakenning-personal-use.png"
            alt="Space fonts"></a>
        <a href="https://www.fontspace.com/category/space"><img
            src="https://see.fontimg.com/api/renderfont4/DOLPD/eyJyIjoiZnMiLCJoIjo1MCwidyI6MTAwMCwiZnMiOjUwLCJmZ2MiOiIjMDAwMDAwIiwiYmdjIjoiI0ZGRkZGRiIsInQiOjF9/QVdBS0VOTklORw/awakenning-personal-use.png"
            alt="Space fonts"></a>
        <p>
          Aa - <span>Space Mono</span>. Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Omnis voluptate distinctio reprehenderit, autem
          deleniti ad <a href="#0">voluptatum eaque</a>. Optio ea aperiam nisi
          distinctio nemo repellat, voluptate fugiat. Quidem neque illum,
          blanditiis!
        </p>
      </div>
    </section>

    <section id="navigation" class="cd-navigation">
      <h2>Navigation</h2>
      <div class="cd-box">
        <div>
          <h3>Primary</h3>
          <nav class="cd-primary-nav">
            <ul>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h3>Secondary</h3>
          <nav class="cd-secondary-nav">
            <ul>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
              <li><a href="#">Space Mono</a></li>
            </ul>
          </nav>
        </div>
        <div>
          <h3>Other Links</h3>
          <ul>
            <li><a href="#">Space Mono</a></li>
            <li><a href="#">Space Mono</a></li>
            <li><a href="#">Space Mono</a></li>
            <li><a href="#">Space Mono</a></li>
            <li><a href="#">Space Mono</a></li>
          </ul>
        </div>
      </div>
    </section>

    <section id="wireframes" class="cd-wireframes">
      <h2>Wireframes</h2>
      <div class="cd-box">
        <figure>
          <img src="assets/wf-sm.png" alt="Small screen wireframe" />
          <figcaption>Small screen</figcaption>
        </figure>
        <figure>
          <img src="assets/wf-lg.jpg" alt="Large screen wireframe" />
          <figcaption>Large screen</figcaption>
        </figure>
      </div>
    </section>
  </main>

  <script src="js/main.js"></script>
</body>

</html>