.page-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 5fr 1fr;
      grid-template-columns: 1fr 5fr 1fr;
}

.sidebar {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 4;
  grid-row: 4;
}

.intro {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 1;
  grid-row: 1;
}

.main {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 3;
  grid-row: 3;
}

.preamble {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  grid-row: 2;
}

@media screen and (min-width: 600px) {
  .page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
    grid-column-gap: 2em;
  }
  .intro {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/ span 2;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 3fr 7fr;
        grid-template-columns: 3fr 7fr;
    grid-column-gap: 2em;
  }
  .summary {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
  .preamble {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-row: 1 / 3;
  }
  .main {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  .sidebar {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
}

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(5deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
  }
  25% {
    -webkit-transform: rotate(5deg);
  }
  50% {
    -webkit-transform: rotate(0deg);
  }
  75% {
    -webkit-transform: rotate(-5deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}

.design-selection {
  -webkit-animation: rotation 6s infinite linear;
          animation: rotation 6s infinite linear;
}

.design-selection:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.design-archives {
  -webkit-animation: rotation 7s infinite linear;
          animation: rotation 7s infinite linear;
}

.design-archives:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.zen-resources {
  -webkit-animation: rotation 5s infinite linear;
          animation: rotation 5s infinite linear;
}

.zen-resources:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

.wrapper > div {
  padding: .3em;
}
/*# sourceMappingURL=main.css.map */