$color-1: #013026;
$color-2: #014760;
$color-3: #107e57;
$color-4: #a1ce3f;
$color-5: #cbe58e;

@import url('https://fonts.googleapis.com/css2?family=Space+Mono&display=swap');
$header-font: 'Space Mono',
'monospace';
$body-font: 'Space Mono',
'monospace';

h1,
h2,
h3 {
  font-family: $header-font;
  color: $color-4;
}

h1 {
  font-size: 2.4rem;
  font-weight: 300;
  line-height: 1.2;
  margin: 0 0 0.4em;
}

h2 {
  font-weight: bold;
  text-transform: uppercase;
  margin: 1em 0;
}

section>h2::before {
  color: darken($color-4, 15%);
}

p {
  font-family: $body-font;
  color: $color-5;
  font-size: 1.4rem;
  line-height: 1.4;
  color: lighten($color-2, 25%);

  a {
    color: $color-1;
    text-decoration: underline;
  }
}