@media screen and (min-width: 600px){
    .page-wrapper{
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-column-gap: 2em;
    }
    .intro{
        grid-column: 1/ span 2;  
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-column-gap: 2em;
    }
    .summary {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .preamble {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
    }
    .main{
        grid-column: 2/3;
        grid-row: 2;
    }
    .sidebar{
        grid-column: 1/2; 
        grid-row: 2;
    }
}