@media screen and (min-width: 600px) {
.intersetbox {
    width: 75%;
    height: auto;
  }
  .img-responsive {
    display: inline-block;
  }
  #intersetbox {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 2fr 2fr;
    grid-template-columns: 2fr 2fr 2fr;
  }
  .opening{
    display: grid;
    grid-template-columns: 6fr 4fr;
    grid-gap: 75px 5px;
    padding: 10px;
  }
  .article{
    display: grid;
    grid-template-columns: 2fr 5fr;
    grid-gap: 25px 15px;
  }
}